digraph Tree {
node [shape=box] ;
0 [label="odor <= 2.5\ngini = 0.494\nsamples = 7312\nvalue = [4060, 3252]\nclass = e"] ;
1 [label="odor <= 0.5\ngini = 0.265\nsamples = 2548\nvalue = [400, 2148]\nclass = d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 400\nvalue = [400, 0]\nclass = e"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2148\nvalue = [0, 2148]\nclass = d"] ;
1 -> 3 ;
4 [label="odor <= 5.5\ngini = 0.356\nsamples = 4764\nvalue = [3660, 1104]\nclass = e"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="spore-print-color <= 4.5\ngini = 0.071\nsamples = 3800\nvalue = [3660, 140]\nclass = e"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3130\nvalue = [3130, 0]\nclass = e"] ;
5 -> 6 ;
7 [label="spore-print-color <= 5.5\ngini = 0.331\nsamples = 670\nvalue = [530, 140]\nclass = e"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]\nclass = d"] ;
7 -> 8 ;
9 [label="stalk-surface-below-ring <= 2.5\ngini = 0.202\nsamples = 598\nvalue = [530, 68]\nclass = e"] ;
7 -> 9 ;
10 [label="gill-size <= 0.5\ngini = 0.03\nsamples = 527\nvalue = [519, 8]\nclass = e"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 447\nvalue = [447, 0]\nclass = e"] ;
10 -> 11 ;
12 [label="population <= 2.5\ngini = 0.18\nsamples = 80\nvalue = [72, 8]\nclass = e"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = d"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = e"] ;
12 -> 14 ;
15 [label="ring-number <= 1.5\ngini = 0.262\nsamples = 71\nvalue = [11, 60]\nclass = d"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = e"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 964\nvalue = [0, 964]\nclass = d"] ;
4 -> 18 ;
}
