digraph Tree {
node [shape=box] ;
0 [label="gill-color <= 3.5\ngini = 0.499\nsamples = 7312\nvalue = [3849, 3463]\nclass = e"] ;
1 [label="population <= 3.5\ngini = 0.287\nsamples = 2824\nvalue = [490, 2334]\nclass = d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spore-print-color <= 1.5\ngini = 0.236\nsamples = 526\nvalue = [454, 72]\nclass = e"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = d"] ;
2 -> 3 ;
4 [label="habitat <= 0.5\ngini = 0.095\nsamples = 478\nvalue = [454, 24]\nclass = e"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = d"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 454\nvalue = [454, 0]\nclass = e"] ;
4 -> 6 ;
7 [label="stalk-root <= 1.0\ngini = 0.031\nsamples = 2298\nvalue = [36, 2262]\nclass = d"] ;
1 -> 7 ;
8 [label="stalk-surface-below-ring <= 0.5\ngini = 0.01\nsamples = 2274\nvalue = [12, 2262]\nclass = d"] ;
7 -> 8 ;
9 [label="odor <= 3.5\ngini = 0.444\nsamples = 36\nvalue = [12, 24]\nclass = d"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = d"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = e"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2238\nvalue = [0, 2238]\nclass = d"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = e"] ;
7 -> 13 ;
14 [label="spore-print-color <= 1.5\ngini = 0.377\nsamples = 4488\nvalue = [3359, 1129]\nclass = e"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="odor <= 3.5\ngini = 0.121\nsamples = 667\nvalue = [43, 624]\nclass = d"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 624\nvalue = [0, 624]\nclass = d"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = e"] ;
15 -> 17 ;
18 [label="gill-size <= 0.5\ngini = 0.229\nsamples = 3821\nvalue = [3316, 505]\nclass = e"] ;
14 -> 18 ;
19 [label="stalk-color-above-ring <= 1.5\ngini = 0.039\nsamples = 3163\nvalue = [3100, 63]\nclass = e"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = d"] ;
19 -> 20 ;
21 [label="ring-number <= 1.5\ngini = 0.03\nsamples = 3148\nvalue = [3100, 48]\nclass = e"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2920\nvalue = [2920, 0]\nclass = e"] ;
21 -> 22 ;
23 [label="spore-print-color <= 6.0\ngini = 0.332\nsamples = 228\nvalue = [180, 48]\nclass = e"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = d"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 180\nvalue = [180, 0]\nclass = e"] ;
23 -> 25 ;
26 [label="stalk-shape <= 0.5\ngini = 0.441\nsamples = 658\nvalue = [216, 442]\nclass = d"] ;
18 -> 26 ;
27 [label="habitat <= 1.5\ngini = 0.336\nsamples = 562\nvalue = [120, 442]\nclass = d"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 304\nvalue = [0, 304]\nclass = d"] ;
27 -> 28 ;
29 [label="bruises? <= 0.5\ngini = 0.498\nsamples = 258\nvalue = [120, 138]\nclass = d"] ;
27 -> 29 ;
30 [label="population <= 2.5\ngini = 0.032\nsamples = 122\nvalue = [120, 2]\nclass = e"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = d"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = e"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 136\nvalue = [0, 136]\nclass = d"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]\nclass = e"] ;
26 -> 34 ;
}
