digraph Tree {
node [shape=box] ;
0 [label="gill-color <= 3.5\nentropy = 0.998\nsamples = 7312\nvalue = [3849, 3463]\nclass = e"] ;
1 [label="population <= 3.5\nentropy = 0.666\nsamples = 2824\nvalue = [490, 2334]\nclass = d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="odor <= 2.5\nentropy = 0.576\nsamples = 526\nvalue = [454, 72]\nclass = e"] ;
1 -> 2 ;
3 [label="odor <= 0.5\nentropy = 0.998\nsamples = 136\nvalue = [64, 72]\nclass = d"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = e"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 72\nvalue = [0, 72]\nclass = d"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 390\nvalue = [390, 0]\nclass = e"] ;
2 -> 6 ;
7 [label="stalk-root <= 1.0\nentropy = 0.116\nsamples = 2298\nvalue = [36, 2262]\nclass = d"] ;
1 -> 7 ;
8 [label="stalk-surface-below-ring <= 0.5\nentropy = 0.048\nsamples = 2274\nvalue = [12, 2262]\nclass = d"] ;
7 -> 8 ;
9 [label="stalk-shape <= 0.5\nentropy = 0.918\nsamples = 36\nvalue = [12, 24]\nclass = d"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = e"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = d"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2238\nvalue = [0, 2238]\nclass = d"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = e"] ;
7 -> 13 ;
14 [label="spore-print-color <= 1.5\nentropy = 0.814\nsamples = 4488\nvalue = [3359, 1129]\nclass = e"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="odor <= 3.5\nentropy = 0.345\nsamples = 667\nvalue = [43, 624]\nclass = d"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 624\nvalue = [0, 624]\nclass = d"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = e"] ;
15 -> 17 ;
18 [label="gill-size <= 0.5\nentropy = 0.563\nsamples = 3821\nvalue = [3316, 505]\nclass = e"] ;
14 -> 18 ;
19 [label="spore-print-color <= 4.5\nentropy = 0.141\nsamples = 3163\nvalue = [3100, 63]\nclass = e"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2907\nvalue = [2907, 0]\nclass = e"] ;
19 -> 20 ;
21 [label="spore-print-color <= 6.0\nentropy = 0.805\nsamples = 256\nvalue = [193, 63]\nclass = e"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = d"] ;
21 -> 22 ;
23 [label="stalk-color-above-ring <= 1.5\nentropy = 0.374\nsamples = 208\nvalue = [193, 15]\nclass = e"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = d"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 193\nvalue = [193, 0]\nclass = e"] ;
23 -> 25 ;
26 [label="odor <= 5.5\nentropy = 0.913\nsamples = 658\nvalue = [216, 442]\nclass = d"] ;
18 -> 26 ;
27 [label="population <= 3.5\nentropy = 0.996\nsamples = 402\nvalue = [216, 186]\nclass = e"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 82\nvalue = [0, 82]\nclass = d"] ;
27 -> 28 ;
29 [label="habitat <= 1.0\nentropy = 0.91\nsamples = 320\nvalue = [216, 104]\nclass = e"] ;
27 -> 29 ;
30 [label="stalk-shape <= 0.5\nentropy = 0.999\nsamples = 200\nvalue = [96, 104]\nclass = d"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 104\nvalue = [0, 104]\nclass = d"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 96\nvalue = [96, 0]\nclass = e"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = e"] ;
29 -> 33 ;
34 [label="entropy = 0.0\nsamples = 256\nvalue = [0, 256]\nclass = d"] ;
26 -> 34 ;
}
